Non è stato trovato l'IP locale: [Errno 101] Network is unreachable
	The checksum of b'__CONFIRM_PROXY__192.168.56.102' is 47854
AAA
nner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1431, in run
    self.function(*self.args, **self.kwargs)
  File "/media/sf_implementazione/unione/scelta_type/begin_victim_attack.py", line 382, in <lambda>
    callback_function_timer = lambda: done_waiting_timeout(
                                      ^^^^^^^^^^^^^^^^^^^^^
  File "/media/sf_implementazione/unione/scelta_type/begin_victim_attack.py", line 164, in done_waiting_timeout
    if not callback_reached_proxy_number(): 
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/media/sf_implementazione/unione/scelta_type/begin_victim_attack.py", line 386, in <lambda>
    ,lambda: reached_proxy_number(
             ^^^^^^^^^^^^^^^^^^^^^
  File "/media/sf_implementazione/unione/scelta_type/begin_victim_attack.py", line 183, in reached_proxy_number
    is_enough_proxy=len(connected_proxy) >= num_proxy
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>=' not supported between instances of 'int' and 'IPv4Address'
Traceback (most recent call last):
  File "/media/sf_implementazione/unione/scelta_type/begin_victim_attack.py", line 483, in <module>
    Victim()   
    ^^^^^^^^
  File "/media/sf_implementazione/unione/scelta_type/begin_victim_attack.py", line 312, in __init__
    self.wait_conn_from_proxy() 
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/media/sf_implementazione/unione/scelta_type/begin_victim_attack.py", line 395, in wait_conn_from_proxy
    com.wait_threading_Event(self.event_enough_proxy)  
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/media/sf_implementazione/unione/scelta_type/../comunication_methods.py", line 214, in wait_threading_Event
    event.wait() 
    ^^^^^^^^^^^^
  File "/usr/lib/python3.12/threading.py", line 655, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt
