....Ciao
Excepion: Exception() takes no keyword arguments
AAA:  enp0s8
Source MAC: 08:00:27:78:95:60
Source IPv6: fe80::d612:a36a:59a1:f465
Destination IPv6: fe80::43cc:4881:32d7:a33e
Solicited Node Multicast IP: b'\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xff\xd7\xa3>'
Destination Multicast MAC: 33:33:32:d7:a3:3e
Sending NDP to b'\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xff\xd7\xa3>' via iface enp0s8
Resolved MAC: 08:00:27:70:0b:8e
DATA:  20  :  b'cd /home/marco;ls -l'
###[ Ethernet ]### 
  dst       = 08:00:27:70:0b:8e
  src       = 08:00:27:78:95:60
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 56
     nh        = ICMPv6
     hlim      = 64
     src       = fe80::d612:a36a:59a1:f465
     dst       = fe80::43cc:4881:32d7:a33e
###[ ICMPv6 Parameter Problem ]### 
        type      = Parameter problem
        code      = erroneous header field encountered
        cksum     = 0x4ea2
        ptr       = 1667506223
###[ IPv6 in ICMPv6 ]### 
           version   = 6
           tc        = 0
           fl        = 0
           plen      = 26735
           nh        = ICMPv6
           hlim      = 64
           src       = fe80::d612:a36a:59a1:f465
           dst       = fe80::43cc:4881:32d7:a33e
###[ ICMPv6 Echo Request ]### 
              type      = Echo Request
              code      = 0
              cksum     = 0xeb6d
              id        = 0x6d65
              seq       = 0x0
              data      = ''

None
Sending Ether / IPv6 / ICMPv6ParamProblem / IPv6 / ICMPv6 Echo Request (id: 0x6d65 seq: 0x0) through interface enp0s8

Sent 1 packets.
###[ Ethernet ]### 
  dst       = 08:00:27:70:0b:8e
  src       = 08:00:27:78:95:60
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 56
     nh        = ICMPv6
     hlim      = 64
     src       = fe80::d612:a36a:59a1:f465
     dst       = fe80::43cc:4881:32d7:a33e
###[ ICMPv6 Parameter Problem ]### 
        type      = Parameter problem
        code      = erroneous header field encountered
        cksum     = 0x4656
        ptr       = 795697522
###[ IPv6 in ICMPv6 ]### 
           version   = 6
           tc        = 0
           fl        = 0
           plen      = 25455
           nh        = ICMPv6
           hlim      = 64
           src       = fe80::d612:a36a:59a1:f465
           dst       = fe80::43cc:4881:32d7:a33e
###[ ICMPv6 Echo Request ]### 
              type      = Echo Request
              code      = 0
              cksum     = 0x1d67
              id        = 0x3b6c
              seq       = 0x0
              data      = ''

None
Sending Ether / IPv6 / ICMPv6ParamProblem / IPv6 / ICMPv6 Echo Request (id: 0x3b6c seq: 0x0) through interface enp0s8

Sent 1 packets.
###[ Ethernet ]### 
  dst       = 08:00:27:70:0b:8e
  src       = 08:00:27:78:95:60
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 56
     nh        = ICMPv6
     hlim      = 64
     src       = fe80::d612:a36a:59a1:f465
     dst       = fe80::43cc:4881:32d7:a33e
###[ ICMPv6 Parameter Problem ]### 
        type      = Parameter problem
        code      = erroneous header field encountered
        cksum     = 0x9a18
        ptr       = 1931488620
###[ IPv6 in ICMPv6 ]### 
           version   = 6
           tc        = 0
           fl        = 0
           plen      = 0
           nh        = ICMPv6
           hlim      = 64
           src       = fe80::d612:a36a:59a1:f465
           dst       = fe80::43cc:4881:32d7:a33e
###[ Padding ]### 
              load      = '\\x80\x00X\\xd3\x00\x00\x00\x00'

None
Sending Ether / IPv6 / ICMPv6ParamProblem / IPv6 / ICMPv6 Echo Request (id: 0x0 seq: 0x0) through interface enp0s8

Sent 1 packets.
Sending Ether / fe80::d612:a36a:59a1:f465 > fe80::43cc:4881:32d7:a33e (58) / ICMPv6ParamProblem / Raw through interface enp0s8

Sent 1 packets.
